# lab3-template

./: .env  .gitignore  docker-compose.yml
.github/workflows/: classroom.yml
app/Common/: Common.sln
app/Common/src/Common.CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerConfig.cs  CircuitBreakerStateFactory.cs  Common.CircuitBreaker.csproj  ICircuitBreaker.cs  ICircuitBreakerStateFactory.cs  IState.cs
app/Common/src/Common.CircuitBreaker/States/: CloseState.cs  HalfOpenState.cs  OpenState.cs
app/Common/src/Common.Models/Dto/: BookInfo.cs  ErrorResponse.cs  LibraryBookPaginationResponse.cs  LibraryBookResponse.cs  LibraryPaginationResponse.cs  LibraryResponse.cs  RawBookReservationResponse.cs  TakeBookRequest.cs  UpdateBookConditionResponse.cs  UserRatingResponse.cs
app/Common/src/Common.Models/Enums/: BookCondition.cs  ReservationStatus.cs
app/Common/src/Common.Models/Serialization/: DateOnlyJsonConverter.cs
app/Gateway/: Dockerfile  Gateway.sln
app/Gateway/src/Gateway.API/: Gateway.API.csproj  Program.cs  appsettings.Development.json
app/Gateway/src/Gateway.API/Controllers/: GatewayController.cs  ManageController.cs
app/Gateway/src/Gateway.API/Properties/: launchSettings.json
app/Gateway/src/Gateway.Common/: Gateway.Common.csproj
app/Gateway/src/Gateway.Common/Models/DTO/: BookReservationResponse.cs  ReturnBookRequest.cs  TakeBookResponse.cs
app/Gateway/src/Gateway.RequestQueueService/: Gateway.RequestQueueService.csproj  HttpRequestDto.cs  IRequestQueueService.cs  IRequestQueueUser.cs  RequestQueueConfig.cs  RequestQueueJob.cs  RequestQueueService.cs
app/Gateway/src/Gateway.Services/: BaseHttpService.cs  Gateway.Services.csproj  LibraryService.cs  RatingService.cs  ReservationService.cs
app/Gateway/src/Gateway.Services/Api/: ILibraryService.cs  IRatingService.cs  IReservationService.cs
app/Gateway/src/Gateway.Services/Exceptions/: LibraryServiceUnavailableException.cs
app/LibraryService/: Dockerfile  LibraryService.sln
app/LibraryService/src/LibraryService.API/: LibraryService.API.csproj  Program.cs  appsettings.Development.json
app/LibraryService/src/LibraryService.API/Controllers/: LibrariesController.cs
app/LibraryService/src/LibraryService.API/Properties/: launchSettings.json
app/LibraryService/src/LibraryService.Common/: LibraryService.Common.csproj
app/LibraryService/src/LibraryService.Common/Converters/: BookConverter.cs  LibraryBooksConverter.cs  LibraryConverter.cs
app/LibraryService/src/LibraryService.Common/Exceptions/: NotFoundEntityByIdException.cs
app/LibraryService/src/LibraryService.Common/Models/: Book.cs  Library.cs  LibraryBooks.cs
app/LibraryService/src/LibraryService.Storage/: LibraryService.Storage.csproj
app/LibraryService/src/LibraryService.Storage/DbContexts/: PostgresContext.cs
app/LibraryService/src/LibraryService.Storage/Migrations/: 20250206182004_Init.Designer.cs  20250206182004_Init.cs  PostgresContextModelSnapshot.cs
app/LibraryService/src/LibraryService.Storage/Repositories/: BooksRepository.cs  IBooksRepository.cs  ILibrariesRepository.cs  LibrariesRepository.cs
app/RatingService/: Dockerfile  RatingService.sln
app/RatingService/src/RatingService.API/: Program.cs  RatingService.API.csproj  appsettings.Development.json
app/RatingService/src/RatingService.API/Controllers/: RatingController.cs
app/RatingService/src/RatingService.API/Properties/: launchSettings.json
app/RatingService/src/RatingService.Common/Converters/: RatingConverter.cs
app/RatingService/src/RatingService.Common/Models/: Rating.cs
app/RatingService/src/RatingService.Storage/: RatingService.Storage.csproj
app/RatingService/src/RatingService.Storage/DbContexts/: PostgresContext.cs
app/RatingService/src/RatingService.Storage/Migrations/: 20250206183000_Init.Designer.cs  20250206183000_Init.cs  PostgresContextModelSnapshot.cs
app/RatingService/src/RatingService.Storage/Repositories/: IRatingsRepository.cs  RatingsRepository.cs
app/ReservationService/: Dockerfile  ReservationService.sln
app/ReservationService/src/ReservationService.API/: Program.cs  ReservationService.API.csproj  appsettings.Development.json
app/ReservationService/src/ReservationService.API/Controllers/: ReservationsController.cs
app/ReservationService/src/ReservationService.API/Properties/: launchSettings.json
app/ReservationService/src/ReservationService.Storage/: ReservationService.Storage.csproj
env/: gateway.env  library-service.env  postgres.env  rating-service.env  redis.env  reservation-service.env
postgres/: create-databases.sql
scripts/: test-script.sh
v4/postman/: environment.json
(+8 files in other folders)
