<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\src\Common.CircuitBreaker\Common.CircuitBreaker.csproj" />
      <ProjectReference Include="..\..\..\Common\src\Common.Models\Common.Models.csproj" />
      <ProjectReference Include="..\Gateway.Common\Gateway.Common.csproj" />
      <ProjectReference Include="..\Gateway.RequestQueueService\Gateway.RequestQueueService.csproj" />
    </ItemGroup>

</Project>
